# MoshiUtils

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
MoshiUtils/: README.md  build.gradle
MoshiUtils/src/androidTest/java/com/benjaminwan/moshi/utils/: ExampleInstrumentedTest.kt
MoshiUtils/src/main/: AndroidManifest.xml
MoshiUtils/src/main/java/com/benjaminwan/moshi/utils/: MoshiSharedPreferencesUtils.kt  MoshiUtils.kt
MoshiUtils/src/test/java/com/benjaminwan/moshi/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/benjaminwan/moshiutilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/moshiutilsdemo/: App.kt  MainActivity.kt
app/src/main/java/com/benjaminwan/moshiutilsdemo/models/: People.kt  Student.kt  Teacher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benjaminwan/moshiutilsdemo/: ExampleUnitTest.kt
appkey/: moshi_utils.keystore
gradle/wrapper/: gradle-wrapper.properties
